<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <link rel="stylesheet" href="/src/css/index.css" />
    <script src="/src/js/index.js"></script>
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <title>PROJECT: Bannatyne</title>
  </head>
  <body>
    <div id="app">
      <ul class="carousel__container">
        <li class="carousel__videoContainer">
          <video muted playsinline disablePictureInPicture src="2.mp4"></video>
        </li>
        <li class="carousel__videoContainer">
          <video autoplay muted disablePictureInPicture src="/2.mp4"></video>
        </li>
        <li class="carousel__videoContainer">
          <video autoplay muted disablePictureInPicture src="/2.mp4"></video>
        </li>
        <li class="carousel__videoContainer">
          <video autoplay muted disablePictureInPicture src="/2.mp4"></video>
        </li>
        <li class="carousel__videoContainer">
          <video autoplay muted disablePictureInPicture src="/2.mp4"></video>
        </li>
      </ul>
    </div>

    <script>
      const videos = document.querySelectorAll(
        ".carousel__videoContainer video"
      );

      // videos.forEach((video) => {
      //   video.width = window.innerWidth;
      //   video.height = window.innerHeight;
      //   console.log(video);
      // });
    </script>
  </body>
</html>
